version: '2.0'
services:
#  nginx:
#    image: hub.slyak.com/nginx
#    restart: always
#    environment:
#      SERVER_NAME: dev.slyak.com
#    ports:
#      - 80:80
#    links:
#      - jira
#      - bamboo
#      - bitbucket
#      - confluence
#      - fecru
#      - crowd
#    volumes:
#      - /var/slyak/nginx:/etc/nginx
#      - /opt/slyak/nginx:/usr/share/nginx

  jira:
    image: hub.slyak.com/jira
    restart: always
    ports:
      - 8080:8080
    links:
      - crowd
    volumes:
      - /var/atlassian/jira:/var/atlassian/jira

#  bamboo:
#    image: hub.slyak.com/bamboo
#    restart: always
#    ports:
#      - 8085:8085
#      - 54663:54663
#    links:
#      - crowd
#    volumes:
#      - /var/atlassian/bamboo:/var/atlassian/bamboo
#      - /var/atlassian/bamboo/logs:/opt/atlassian/bamboo/logs

#  bitbucket:
#    image: hub.slyak.com/bitbucket
#    restart: always
#    ports:
#      - 7990:7990
#      - 7999:7999
#    links:
#      - crowd
#    volumes:
#      - /var/atlassian/bitbucket:/var/atlassian/bitbucket
#      - /var/atlassian/bitbucket/logs:/opt/atlassian/bitbucket/logs

#  confluence:
#    image: hub.slyak.com/confluence
#    restart: always
#    ports:
#      - 8090:8090
#    links:
#      - crowd
#    volumes:
#      - /var/atlassian/confluence:/var/atlassian/confluence
#      - /var/atlassian/confluence/logs:/opt/atlassian/confluence/logs

#  fecru:
#    image: hub.slyak.com/fecru
#    restart: always
#    ports:
#      - 8060:8060
#    links:
#      - crowd
#    volumes:
#      - /var/atlassian/fisheye:/var/atlassian/fisheye

  crowd:
      image: hub.slyak.com/crowd
      restart: always
      ports:
        - 8095:8095
      volumes:
        - /var/atlassian/crowd:/var/atlassian/crowd

#  mysql:
#    image: mysql:5
#    restart: always
#    ports:
#      - 3306:3306
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#    volumes:
#      - /var/slyak/mysql:/etc/mysql/conf.d
#      - /opt/slyak/mysql:/var/lib/mysql
#
#  portainer:
#    image: portainer/portainer
#    restart: always
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#    ports:
#      - 9000:9000